<window title="课程管理" border="normal" width="350px" position="center"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('model') @init('com.probridge.vbox.zk.vmodel.CourseDelete')"
	mode="overlapped" id="winCourseDelete" visible="@load(model.visible)">
	<vbox align="center" hflex="true">
		确定要删除这个课程定义吗？相关的母盘和vBox都会被保留。
		<separator />
		<label value="@load(model.course.courseName)" />
		<separator />
		<vlayout id="progressRow" visible="@load(model.started)"
			style="text-align: center" hflex="true">
			<label id="progressInfo" hflex="true"
				value="@load(model.progressMsg)" />
			<progressmeter id="progressBar" hflex="100%"
				value="@load(model.progress)" />
		</vlayout>
		<hlayout>
			<button label="确定" onClick="@command('delete')"
				autodisable="+self" />
			<button label="@load(model.closeBtnLabel)"
				onClick="@command('close')" />
		</hlayout>
	</vbox>
	<timer id="timer" delay="2000" repeats="true"
		running="@load(model.running)" onTimer="@command('updateProgress')" />
</window>