<?page title="控制台登录"?>
<window id="loginwin" title="vBox管理控制台" border="normal" width="350px"
	position="center" mode="overlapped">
	<!-- this form-login-page form is also used as the
		form-error-page to ask for a login again. -->
	<html style="color:red"
		if="${not empty requestScope.loginFailure}">
		<![CDATA[ 登录失败，请重试！<br/> ]]>
    </html>
	<h:form id="f" name="loginform" action="" method="POST"
		xmlns:h="native">
		<vbox hflex="true">
			用户名:
			<textbox id="u" name="user" hflex="true" />
			密码:
			<textbox id="p" type="password" name="pass" hflex="true" />
			<separator />
			<h:input type="submit" value="登录" />
		</vbox>
	</h:form>
</window>
