<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="70px" border="none">
			<include src="banner.zul" />
		</north>
		<west width="150px" border="none" collapsible="true"
			splittable="true">
			<include src="navbar.zul" />
		</west>
		<center id="mainContent" autoscroll="true" border="none"
			self="@insert(content)">
		</center>
		<south height="30px" border="none">
			<include src="footer.zul" />
		</south>
	</borderlayout>
</zk>