<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="50px" border="none">
			<include src="banner.zul" />
		</north>
		<west width="200px" border="none" collapsible="true"
			splittable="true" minsize="300">
			<include src="navbar.zul" />
		</west>
		<center id="mainContent" autoscroll="true" border="none"
			self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="30px" border="none">
			<include src="footer.zul" />
		</south>
	</borderlayout>
</zk>