<window title="用户删除" border="normal" width="350px" position="center"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('model') @init('com.probridge.vbox.zk.vmodel.UserDelete')"
	mode="overlapped" id="winUserDelete" visible="@load(model.visible)">
	<vbox align="center" hflex="true">
		确定要删除这个用户吗？用户的个人数据以及vBox将全部被删除且无法恢复。
		<separator />
		<label value="@load(model.user.userName)" />
		<separator />
		<vlayout id="progressRow" visible="@load(model.started)"
			style="text-align: center" hflex="true">
			<label id="progressInfo" hflex="true"
				value="@load(model.progressMsg)" />
			<progressmeter id="progressBar" hflex="100%"
				value="@load(model.progress)" />
		</vlayout>
		<hlayout>
			<button label="确定" onClick="@command('delete')"
				autodisable="+self" />
			<button label="@load(model.closeBtnLabel)"
				onClick="@command('close')" />
		</hlayout>
	</vbox>
	<timer id="timer" delay="2000" repeats="true"
		running="@load(model.running)" onTimer="@command('updateProgress')" />
</window>