<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winUserApproval"?>
<window title="用户预批准" border="normal" width="450px" position="center"
	mode="overlapped"
	apply="com.probridge.vbox.zk.UserPreApprovalEditorController"
	id="winUserApproval">
	<grid>
		<columns>
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<row>
				预批准用户名
				<hlayout>
					<textbox readonly="true" id="tbUserName"
						value="@{winUserApproval$composer.approvalInfo.preapproveUserName}" />
				</hlayout>
			</row>
			<row>
				预批准有效期
				<datebox
					value="@{winUserApproval$composer.approvalInfo.preapproveExpiration}"
					width="150px" />
			</row>
			<row>
				描述
				<vlayout>
					<textbox rows="3"
						value="@{winUserApproval$composer.approvalInfo.preapproveDescription}"
						hflex="1" tabindex="14" style="overflow: auto" />
				</vlayout>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>资源分配设置：</hlayout>
				</cell>
			</row>
			<row>
				处理器
				<hlayout>
					<spinner id="vmCores" tabindex="3"
						value="@{winUserApproval$composer.approvalInfo.preapproveVmCores}" />
					核
				</hlayout>
			</row>
			<row>
				内存
				<hlayout>
					<spinner id="vmMemory" tabindex="3"
						value="@{winUserApproval$composer.approvalInfo.preapproveVmMemory}"
						step="512" />
					MB
				</hlayout>
			</row>
			<row>
				网络接入
				<radiogroup
					selectedItem="@{winUserApproval$composer.approvalInfo.preapproveVmNetwork}"
					id="vmNetworkType">
					<radio label="外网" tabindex="7" id="vmExtNet"
						value="1" />
					<radio label="内网" tabindex="8" id="vmIntNet"
						value="0" />
				</radiogroup>
			</row>
			<row>
				个人数据配额
				<hlayout>
					<spinner tabindex="3" step="1" id="userVhdQuota"
						value="@{winUserApproval$composer.approvalInfo.preapproveVhdQuota}" />
					GB
				</hlayout>
			</row>
			<row>
				节点
				<hlayout>
					<spinner id="userHypervisor" tabindex="3"
						value="@{winUserApproval$composer.approvalInfo.preapproveHypervisorId}"
						step="1" />
					(用户自动获批前可更改)
				</hlayout>
			</row>
			<row>
				母盘映象
				<bandbox id="vmGoldenImage" buttonVisible="true"
					readonly="true" tabindex="11" mold="rounded" autodrop="true"
					width="250px"
					value="@{winUserApproval$composer.approvalInfo.preapproveVmGoldenMaster}">
					<bandpopup>
						<listbox mold="paging" autopaging="true"
							tabindex="10" width="250px"
							model="${winUserApproval$composer.imageList}" id="lbImageList">
							<listhead>
								<listheader label="选择母盘映象" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell
										label="${each.gmImageFilename}"
										tooltiptext="${each.gmImageDescription}" />
								</listitem>
							</template>
						</listbox>
					</bandpopup>
				</bandbox>
			</row>
			<row style="text-align: center">
				<cell colspan="2">
					<hlayout>
						<button label="保存" id="btnSave" tabindex="15" />
						<button label="关闭" id="btnCancel" tabindex="16" />
					</hlayout>
				</cell>
			</row>
		</rows>
	</grid>
</window>