<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./divUserPreApproval"?>
<div apply="com.probridge.vbox.zk.UserPreApprovalManagementController"
	id="divUserPreApproval">
	<toolbar>
		<toolbarbutton label="新增" id="btnAddPreApproval" />
		<toolbarbutton label="修改" id="btnEditPreApproval" />
		<toolbarbutton label="删除" id="btnDeletePreApproval" />
	</toolbar>
	<listbox model="@{divUserPreApproval$composer.userPreApprovalList}"
		id="lbUserPreApprovalList" mold="paging" pageSize="10">
		<listhead>
			<listheader label="名称" width="200px" />
			<listheader label="描述" width="100px" />
			<listheader label="过期日" width="150px" />
			<listheader label="vBox配置" width="160px" />
			<listheader label="母盘映像" />
			<listheader label="个人数据配额" width="100px" />
			<listheader label="节点" width="60px" />
		</listhead>
		<listitem self="@{each='preApproval'}" value="@{preApproval}">
			<listcell label="@{preApproval.preapproveUserName}" />
			<listcell label="@{preApproval.preapproveDescription}" />
			<listcell
				label="@{preApproval.preapproveExpiration, converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
				self="@{format(yyyy-MM-dd)}" />
			<listcell>
				<label
					value="@{preApproval.preapproveVmCores, converter='com.probridge.vbox.zk.converter.VboxCoresConverter'}" />
				<label
					value="@{preApproval.preapproveVmMemory, converter='com.probridge.vbox.zk.converter.VboxMemoryConverter'}" />
				<label
					value="@{preApproval.preapproveVmNetwork, converter='com.probridge.vbox.zk.converter.VboxNetworkTypeConverter'}" />
			</listcell>
			<listcell label="@{preApproval.preapproveVmGoldenMaster}" />
			<listcell
				label="@{preApproval.preapproveVhdQuota, converter='com.probridge.vbox.zk.converter.UserVhdQuotaConverter'}" />
			<listcell label="@{preApproval.preapproveHypervisorId}" />
		</listitem>
	</listbox>
</div>