<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./divUserApproval"?>
<div apply="com.probridge.vbox.zk.UserRequestApprovalController"
	id="divUserApproval">
	<toolbar>
		<toolbarbutton id="btnProcess" label="处理审核" />
	</toolbar>
	<listbox model="@{divUserApproval$composer.userList}"
		id="lbUserList" mold="paging" pageSize="15">
		<listhead>
			<listheader label="用户名" width="150px" />
			<listheader label="分组" width="150px" />
			<listheader label="角色" width="100px" />
			<listheader label="认证方式" width="100px" />
			<listheader label="用户过期日" width="120px" />
			<listheader label="个人数据文件" width="120px" />
			<listheader label="申请配额" width="80px" />
			<listheader label="激活" width="60px" />
			<listheader label="操作" />
		</listhead>	
		<listitem self="@{each='user'}" value="@{user}">
			<listcell label="@{user.userName}"
				tooltiptext="@{user.userDescription}" />
			<listcell label="@{user.userGroup}" />
			<listcell
				label="@{user.userRole, converter='com.probridge.vbox.zk.converter.UserRoleConverter'}" />
			<listcell
				label="@{user.userType, converter='com.probridge.vbox.zk.converter.UserTypeConverter'}" />
			<listcell
				label="@{user.userExpiration, converter='org.zkoss.zkplus.databind.DateFormatConverter'}"
				self="@{format(yyyy-MM-dd)}" />
			<listcell
				label="@{user.userVhdName, converter='com.probridge.vbox.zk.converter.UserVhdFileConverter'}" />
			<listcell
				label="@{user.userVhdQuota, converter='com.probridge.vbox.zk.converter.UserVhdQuotaConverter'}" />
			<listcell
				label="@{user.userEnabled, converter='com.probridge.vbox.zk.converter.UserDisabledConverter'}" />
			<listcell />
		</listitem>
	</listbox>
	<separator />
</div>
