<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./winVboxFix"?>
<window title="vBox删除" border="normal" width="350px" position="center"
	mode="overlapped" apply="com.probridge.vbox.zk.VboxDeleteController"
	id="winVboxFix">
	<grid>
		<rows>
			<row>确定要删除这个vBox吗？用户的数据将会被保留。</row>
			<row id="progressRow" visible="false"
				style="text-align: center">
				<vlayout>
					<label id="progressInfo" hflex="true" value="准备开始" />
					<progressmeter id="progressBar" hflex="100%" />
				</vlayout>
			</row>
			<row style="text-align: center">
				<hlayout>
					<button label="确定" id="btnDelete" tabindex="15" />
					<button label="取消" id="btnCancel" tabindex="16" />
				</hlayout>
			</row>
		</rows>
	</grid>
	<timer id="timer" delay="2000" repeats="true" running="false">
	</timer>
</window>