<window title="vBox设置" border="normal" width="500px" position="center"
	mode="overlapped" id="winVboxEditor"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('model') @init('com.probridge.vbox.zk.vmodel.VboxEditor')"
	visible="@load(model.visible)"
	form="@id('form') @init(model.form) @load(model.vm) @save(model.vm, before='save')">
	<vbox align="center">
		<grid>
			<columns>
				<column width="100px" />
				<column
					label="@bind(form.vmName) @load(form.vmName,after='reload')" />
			</columns>
			<rows>
				<row>
					名称
					<textbox value="@bind(form.vmTitle)" id="vmTitle"
						hflex="1" />
				</row>
				<row>
					用户
					<bandbox id="vmOwner" buttonVisible="true"
						mold="rounded" autodrop="true"
						value="@bind(form.vmOwner) @load(form.vmOwner,after='reload')"
						width="250px" onChange="@command('reload')">
						<bandpopup>
							<vbox align="center">
								<listbox width="250px" mold="default"
									model="@load(model.userList)"
									selectedItem="@save(model.selectedUser,before='reload')"
									forward="onSelect=vmOwner.onChange">
									<listhead>
										<listheader label="选择用户"
											sort="auto" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.userName}" />
										</listitem>
									</template>
								</listbox>
								<button label="关闭"
									onClick="vmOwner.close()" />
							</vbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					类型
					<hlayout hflex="true" spacing="50px">
						<radiogroup selectedItem="@bind(form.vmType)"
							onCheck="@command('reload')">
							<radio label="课程" id="vmCourse" value="0" />
							<radio label="个人" id="vmPersonal" value="1" />
							<radio label="维护" id="vmSystem" value="2" />
						</radiogroup>
						<radiogroup
							selectedItem="@bind(form.vmDisabled)">
							<radio label="启用" id="vmEnabled" value="0" />
							<radio label="禁用" id="vmDisabled" value="1" />
						</radiogroup>
					</hlayout>
				</row>
				<row>
					课程代码
					<bandbox id="vmCourseCode" buttonVisible="true"
						disabled="@bind(form.vmType ne '0')" mold="rounded"
						autodrop="true"
						value="@bind(form.vmCourseCode) @load(form.vmCourseCode,after='reload') "
						width="250px" onChange="@command('reload')">
						<bandpopup>
							<vbox align="center">
								<listbox width="250px" mold="default"
									model="@load(model.courseList)" id="lbCourseList"
									selectedItem="@save(model.selectedCourse,before='reload')"
									forward="onSelect=vmCourseCode.onChange">
									<listhead>
										<listheader label="选择课程"
											sort="auto" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.courseName} (${each.courseId})"
												tooltiptext="${each.courseDescription}" />
										</listitem>
									</template>
								</listbox>
								<button label="关闭"
									onClick="vmCourseCode.close()" />
							</vbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					配置
					<hlayout>
						<spinner id="vmCores"
							value="@bind(form.vmCores)" constraint="no empty,min 1 max 4"
							width="100px" />
						核
						<spinner id="vmMemory"
							value="@bind(form.vmMemory)" step="512"
							constraint="no empty,min 512 max 4096" width="100px" />
						MB
					</hlayout>
				</row>
				<row>
					资源分配
					<hlayout hflex="true" spacing="50px">
						<radiogroup
							selectedItem="@bind(form.vmPersistance)">
							<radio label="动态" id="vmOnDemand" value="1"
								checked="false" />
							<radio label="固定" id="vmAlwaysOn" value="0" />
						</radiogroup>
						<hlayout>
							网络：
							<radiogroup
								selectedItem="@bind(form.vmNetworkType)" id="vmNetworkType">
								<radio label="外网" id="vmExtNet"
									value="1" />
								<radio label="内网" id="vmIntNet"
									value="0" />
							</radiogroup>
						</hlayout>
					</hlayout>
				</row>
				<row>
					节点
					<spinner id="vmHypervisorId"
						value="@bind(form.vmHypervisorId) @load(form.vmHypervisorId,after='reload')"
						step="1" readonly="true" disabled="true"
						constraint="@load(model.constrainHypervisor)" width="80px" />
				</row>
				<row>
					用户数据文件
					<hlayout>
						<textbox id="vmVHDUserFileName" hflex="1"
							readonly="true"
							value="@load(form.vmVhdUserFilename) @load(form.vmVhdUserFilename,after='reload')" />
					</hlayout>
				</row>
				<row>
					母盘映象
					<bandbox id="vmGoldenImage" buttonVisible="true"
						readonly="true" mold="rounded" autodrop="true" width="250px"
						value="@bind(form.vmVhdGmImage) @load(form.vmVhdGmImage,after={'updategm','reload'})"
						onChange="@command('updategm')">
						<bandpopup>
							<vbox align="center">
								<listbox mold="paging" autopaging="true"
									width="250px" model="@load(model.imageList)" id="lbImageList"
									selectedItem="@save(model.selectedImage,before='updategm')"
									forward="onSelect=vmGoldenImage.onChange">
									<listhead>
										<listheader label="选择母盘映象" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.gmImageFilename}"
												tooltiptext="${each.gmImageDescription}" />
										</listitem>
									</template>
								</listbox>
								<button label="关闭"
									onClick="vmGoldenImage.close()" />
							</vbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					母盘使用方式
					<radiogroup selectedItem="@bind(form.vmVhdGmType)"
						id="vmVhdGmType">
						<radio label="差异链接" id="vmLinkedCopyGM"
							value="0" />
						<radio label="克隆" id="vmFullClonedGM" value="1" />
						<radio label="直接链接(危险)" id="vmDirect" value="2" />
					</radiogroup>
				</row>
				<row>
					描述
					<vlayout>
						<textbox rows="2"
							value="@bind(form.vmDescription)" hflex="1" id="vmDescription"
							style="overflow: auto" />
					</vlayout>
				</row>
			</rows>
		</grid>
		<vlayout id="progressRow" visible="@load(model.started)"
			style="text-align: center">
			<label id="progressInfo" hflex="true"
				value="@load(model.progressMsg)" />
			<progressmeter id="progressBar" hflex="100%"
				value="@load(model.progress)" />
		</vlayout>
		<hlayout>
			<button label="保存" onClick="@command(model.started?'':'save')"
				autodisable="+self" disabled="@bind(!formStatus.dirty)" />
			<button label="@load(model.closeBtnLabel)"
				onClick="@command('close')" />
		</hlayout>
	</vbox>
	<timer id="timer" delay="2000" repeats="true"
		running="@load(model.running)" onTimer="@command('updateProgress')" />
</window>