# vbox

./: .gitignore  README.md
vbox-web/: .classpath  .project  Class Diagram.mgc  InteractionDiagram.mgi  mybatis-gen.xml  pom.xml
vbox-web/WebContent/WEB-INF/: guacamole.properties  logback.xml  logback_production.xml  mybatis.xml  shiro.ini  web.xml  zk.xml
vbox-web/WebContent/WEB-INF/jakey/: jaantaicloud131015_desede.key
vbox-web/WebContent/WEB-INF/jsps/: about.jsp  applyaccess.jsp  applyplaced.jsp  contact.jsp  detail.jsp  expired.jsp  home.jsp  home2.jsp  index-en.jsp  index.jsp  index2.jsp  jaccount.jsp  login.jsp  myfiles.jsp  problem.jsp  register.jsp  tutorial.jsp  viewbox.jsp  viewbox2.jsp
vbox-web/WebContent/WEB-INF/tags/: breadcrumb.tag  template.tag  template_en.tag
vbox-web/WebContent/css/: blueimp-gallery.min.css  bootstrap.min.css  bootswatch.min.css  chinese.css  footer.css  jquery-als.css  jquery.fileupload-ui.css  jquery.pnotify.default.css  justified-nav.css  slider.css  theme-style.css  web_sprites.css  webfont.css  zk_style.css
vbox-web/WebContent/imgs/: Thumbs.db  source.psd
vbox-web/WebContent/js/: applyplaced.js  bootstrap-slider.js  console.js  drawer.js  hexutil.js  home.js  jquery.fileupload-ui.js  jquery.fileupload.js  modernizr.custom.44054.js  modernizr.custom.46040.js  modernizr.custom.66290.js  myfiles.js
vbox-web/WebContent/management/: approval_mgmt.zul  banner.zul  configuration.zul  console_access.zul  course_approval_list_editor.zul  course_approval_list_editor_new.zul  course_approval_mgmt.zul  course_approve.zul  course_delete_new.zul  course_editor.zul  course_editor_new.zul  course_mgmt.zul  course_mgmt_new.zul  dashboard.zul  fileeditor.zul  footer.zul  golden_master_delete_new.zul  golden_master_duplicate.zul  golden_master_duplicate_new.zul  golden_master_maint.zul  golden_master_maint_new.zul  golden_master_mgmt.zul  golden_master_mgmt_new.zul  index.zul  landing.zul  login.zul  logout.zul  navbar.zul  sysop.zul  template.zul  timer.zul  user_approval_mgmt.zul  user_approve.zul  user_delete.zul  user_delete_new.zul  user_editor.zul  user_editor_new.zul  user_mgmt.zul  user_mgmt_new.zul  user_preapproval_editor.zul  (+12 more)
vbox-web/WebContent/viewer/: guacamole.css
vbox-web/scripts/: diskpart.script  instruction.txt  vmsetup.vbs
vbox-web/src/com/probridge/vbox/: DispatchServlet.java  VBoxConfig.java  VBoxException.java  VBoxServletContextListener.java  VBoxSessionListener.java  VMMServlet.java
vbox-web/src/com/probridge/vbox/actions/: AboutAction.java  AccountProblemAction.java  Action.java  ActionFactory.java  ApplyAccessAction.java  ApplyPlacedAction.java  ContactAction.java  DetailAction.java  Home2Action.java  HomeAction.java  IndexAction.java  IndexEnAction.java  JAccountAction.java  LandingAction.java  LoginAction.java  LogoutAction.java  MyFileAction.java  PasswordExpiredAction.java  RegisterAction.java  TutorialAction.java  Viewbox2Action.java  ViewboxAction.java
vbox-web/src/com/probridge/vbox/dao/: CourseMapper.java  GMImageMapper.java  PreApprovedUserMapper.java  SysParamMapper.java  UsersMapper.java  VMMapper.java  VboxRequestMapper.java  WordOfTheDayMapper.java
vbox-web/src/com/probridge/vbox/fileupload/: FileNameSorter.java  SmbFileItem.java  SmbFileItemFactory.java  UploadServlet.java  Utility.java
vbox-web/src/com/probridge/vbox/model/: Course.java  CourseExample.java  GMImage.java  GMImageExample.java  PreApprovedUser.java  PreApprovedUserExample.java  SysParam.java  SysParamExample.java  Users.java  UsersExample.java  VM.java  VMExample.java  VboxRequest.java  VboxRequestExample.java  WordOfTheDay.java  WordOfTheDayExample.java
vbox-web/src/com/probridge/vbox/servlet/: DeleteCourseTask.java  DeleteImageTask.java  DeleteUserTask.java  DeleteVboxTask.java  DummyTask.java  DuplicateGoldenMasterTask.java  FixVboxTask.java  GoldenMasterMaintenanceTask.java  OpStatus.java  PowerOnVboxTask.java  PreAppoveTask.java  RemoteDesktopTunnelServlet.java  SaveCourseTask.java  SaveUserSettingsTask.java  SaveVMSettingsTask.java  ShutdownVboxTask.java  VMSwitchTask.java  VMTask.java
vbox-web/src/com/probridge/vbox/test/: VMManageTestClient.java
vbox-web/src/com/probridge/vbox/utils/: CourseUtils.java  Utility.java
vbox-web/src/com/probridge/vbox/vmm/: RepositoryManager.java  ResourceMonitor.java  VMInterface.java  VMMDaemon.java  VMMonitor.java  VMSessionScheduler.java  VirtualMachineInstance.java  VirtualMachineManager.java
vbox-web/src/com/probridge/vbox/zk/: AdminTaskManager.java  BannerController.java  ConsoleAccessController.java  CourseApprovalListEditorController.java  CourseApproveController.java  CourseEditorController.java  CourseManagementController.java  CourseRequestApprovalController.java  DashboardController.java  GoldenMasterImageDuplicateController.java  GoldenMasterImageMaintController.java  (+19 more)
vbox-web/src/jcifs/smb/: SmbConstants.java  SmbFileInputStream.java  SmbFileOutputStream.java  SmbRandomAccessFile.java
(+96 files in other folders)
