<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"
        x="522" y="483">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.VMGuestStatus" x="747" y="510">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"
            endpointName="heartBeat" kind="Simple"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.AbstractServiceLocator"
        x="1006" y="27">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.HyperVVM" x="11" y="315">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="service" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVMM"
            endpointName="parent" kind="Simple"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSwitchManagementService"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.VMState"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSystemManagementService"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.WindowsManagementServiceLocator"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.MsvmImageManagementService"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVMM"/>
    </Class>
    <Class
        name="com.probridge.vbox.vmm.wmi.MsvmVirtualSwitchManagementService"
        x="392" y="365">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.VirtualMachine.VMState"
        x="383" y="461">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.probridge.vbox.vmm.wmi.WindowsManagementServiceLocator"
        x="1188" y="150">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator"/>
    </Class>
    <Class
        name="com.probridge.vbox.vmm.wmi.MsvmVirtualSystemManagementService"
        x="1056" y="363">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="serviceLocator" kind="Simple"/>
    </Class>
    <Class
        name="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
        x="710" y="63">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSystemManagementService"
            endpointName="virtualSystemManagementService" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.MsvmImageManagementService"
            endpointName="imageManagementService" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSwitchManagementService"
            endpointName="virtualSwitchManagementService" kind="Simple"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.VirtualMachine" x="-204" y="127">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.VMState"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.MsvmImageManagementService"
        x="707" y="361">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="serviceLocator" kind="Simple"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.HyperVVMM" x="71" y="96">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachineManager"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVMM"
            endpointName="hypervisors" kind="Simple">
            <Point x="350" y="108"/>
        </Association>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="service" kind="Simple"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator"/>
    </Class>
    <Class name="com.probridge.vbox.vmm.wmi.VirtualMachineManager"
        x="-19" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
