<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"
        x="591" y="150"/>
    <CommunicationClass name="com.probridge.vbox.vmm.VMMDaemon" x="-23" y="273">
        <Communication destinationClassName="com.probridge.vbox.vmm.VMMonitor">
            <Point x="-16" y="227"/>
        </Communication>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator">
            <Point x="0" y="358"/>
        </Communication>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVMM">
            <Point x="-36" y="287"/>
            <Point x="-30" y="66"/>
        </Communication>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVM"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.AbstractServiceLocator" x="-13" y="403"/>
    <CommunicationClass name="com.probridge.vbox.vmm.wmi.HyperVVM"
        x="314" y="215">
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="service" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVMM"
            endpointName="parent" kind="Simple"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSwitchManagementService"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.VMState"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.WindowsManagementServiceLocator"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSystemManagementService">
            <Point x="355" y="453"/>
        </Communication>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.MsvmImageManagementService"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator">
            <Point x="190" y="385"/>
        </Communication>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVMM">
            <Point x="416" y="110"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass name="com.probridge.vbox.vmm.VMMonitor" x="-15" y="151">
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVM"
            endpointName="vm" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.VMState"
            endpointName="state" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.VMMDaemon"
            endpointName="daemon" kind="Simple"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.VMMDaemon">
            <Point x="93" y="246"/>
        </Communication>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVM"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.MsvmVirtualSwitchManagementService"
        x="595" y="398"/>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.VirtualMachine.VMState" x="600" y="39"/>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.MsvmVirtualSystemManagementService"
        x="321" y="458">
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="serviceLocator" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.WindowsManagementServiceLocator"
        x="60" y="467">
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
        x="74" y="83">
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.MsvmImageManagementService"
            endpointName="imageManagementService" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSystemManagementService"
            endpointName="virtualSystemManagementService" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.MsvmVirtualSwitchManagementService"
            endpointName="virtualSwitchManagementService" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="com.probridge.vbox.vmm.wmi.VirtualMachine"
        x="752" y="92">
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.VMState"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachine.HeartBeat"/>
    </CommunicationClass>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.MsvmImageManagementService"
        x="632" y="215">
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="serviceLocator" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="com.probridge.vbox.vmm.wmi.HyperVVMM"
        x="361" y="36">
        <Extension destinationClassName="com.probridge.vbox.vmm.wmi.VirtualMachineManager"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVM"
            endpointName="templateVM" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"
            endpointName="service" kind="Simple"/>
        <Association
            destinationClassName="com.probridge.vbox.vmm.wmi.HyperVVMM"
            endpointName="hypervisors" kind="Simple"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.VirtualizationServiceLocator"/>
        <Communication destinationClassName="com.probridge.vbox.vmm.wmi.AbstractServiceLocator">
            <Point x="238" y="158"/>
            <Point x="169" y="263"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass
        name="com.probridge.vbox.vmm.wmi.VirtualMachineManager" x="135" y="14"/>
</ClassDiagram>
